<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .leftfix {
        float: left;
    }
    .rightfix {
        float: right;
    }
    
    /* 解决浮动产生的影响 */
    .clear-fix::after {
        content: '';
        display: block;
        clear: both;
    }

    .container {
        width: 960px;
        margin: 0 auto;
        text-align: center;
    }

    .bg {
        background-color: bisque;
    }


    .header {
        display: block;

    }

    .logo {
        width: 200px;
    }
    .banner1 {
        width: 540px;
        margin: 0 10px;
    }
    .banner2 {
        width: 200px;
    }

    .logo, .banner1, .banner2 {
        height: 80px;
        line-height: 80px;
        
    }

    .menu {
        height: 30px;
        width: 960px;
        margin: 10px 0;
        line-height: 30px;
    }

    .content {
        display: block;
    }

    .left-top-section1, .left-top-section2 {
        width: 370px;
        height: 200px;
        line-height: 200px;
    }
    .left-top-section1 {
        margin: 0 10px 0 0;
    }

    .left-top {
        margin: 0 0 10px 0;
    }

    .left-bottom-section3, .left-bottom-section4, .left-bottom-section5, .left-bottom-section6 {
        width: 180px;
        height: 200px;
        line-height: 200px;
    }

    .left-bottom-section3, .left-bottom-section4, .left-bottom-section5 {
        margin: 0 10px 0 0;
    }


    .right-section {
        width: 200px;
        height: 130px;
        line-height: 130px;
    }

    .section8, .section9 {
        margin: 10px 0 0 0;
    }

    .footer {
        height: 60px;
        width: 960px;
        line-height: 60px;
        margin-top: 10px;
    }
</style>
<body>
    <div class="container">
    <div class="header clear-fix">
        <div class="logo leftfix bg">logo</div>
        <div class="banner1 leftfix bg">banner1</div>
        <div class="banner2 leftfix bg">banner2</div>
    </div>
    

    <div class="menu bg"> 
        menu
    </div>

    <div class="content clear-fix"> 

        <div class="lef leftfix">
            <div class="left-top clear-fix">
            <div class="left-top-section1 bg leftfix">section1</div>
            <div class="left-top-section2 bg leftfix">section2</div>
            </div>
            
            <div class="left-bottom clear-fix">
            <div class="left-bottom-section3 bg leftfix">section3</div>
            <div class="left-bottom-section4 bg leftfix">section4</div>
            <div class="left-bottom-section5 bg leftfix">section5</div>
            <div class="left-bottom-section6 bg leftfix">section6</div>
            </div>
        </div>
        <div class="right clear-fix">
            <div class="right-section bg rightfix">section7</div>
            <div class="right-section section8 bg rightfix">section8</div>
            <div class="right-section section9 bg rightfix">section9</div>
        </div>
    </div>


    <div class="footer bg">
        footer
    </div>

</div>
</body>
</html>